.product-modal_backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.product-modal {
    background-color: var(--primary);
    color: var(--bg);
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* padding: 1rem; */
    border-radius: .25rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;

    & button {
        border-radius: 0;
    }
}

.modal-body {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 2fr;
    padding: 1rem;
    align-items: center;

    & .buttons {
        margin-top: 1rem;
        display: flex;
        align-items: center;

        & .remove {
            border-radius: .5rem 0 0 .5rem;
            border-right: 1px solid var(--primary);
        }
        & .add {
            border-radius: 0 .5rem .5rem 0;
        }
        & .cart {
            padding-left: 1rem;
        }
    }
}

.product-modal_image {
    width: 100%;
    border-radius: .5rem;
}


.error {
    color: maroon;
}